#include "ADDSUB.inc"
#include "ADD.inc"
#include "SUB.inc"

#define PLUS	1'b0
#define MINUS	1'b1

module ADDSUB{
	ADD add;
	SUB sub;

	func exec{
		if(as == bs){
			add.exec(a, b);
			.{rs, r} = {if(!add.r) PLUS else as, add.r};
		}
		else{
			any{
				(as == PLUS)  & (a < b):  .{rs, r} = {MINUS, sub.exec(b, a).r};
				(as == PLUS)  & (a >= b): .{rs, r} = {PLUS,  sub.exec(a, b).r};
				(as == MINUS) & (a <= b): .{rs, r} = {PLUS,  sub.exec(b, a).r};
				(as == MINUS) & (a > b):  .{rs, r} = {MINUS, sub.exec(a, b).r};
			}
		}
	}
}
